#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            //             | ESC | SPC | TAB |     | RET | BCK | DEL |
            label = "ALPHA";
            display-name = "Alpha";
            bindings = <
                &kp Q       &kp W      &kp E       &kp R       &kp T          &kp Y     &kp U       &kp I       &kp O      &kp P
                &hm LGUI A  &hm LALT S &hm LCTRL D &hm LSHFT F &kp G          &kp H     &hm RSHFT J &hm LCTRL K &hm LALT L &hm LGUI SEMI
                &kp Z       &kp X      &kp C       &kp V       &kp B          &kp N     &hm RALT M  &kp COMMA   &kp DOT    &kp FSLH
                                       &lt 2 ESC   &lt 6 SPACE &lt 1 TAB      &lt 5 RET &lt 4 BSPC  &lt 2 DEL
            >;
        };

        navigation { // Layer 1
            label = "NAV";
            display-name = "Nav";
            bindings = <
                &none    &none    &none     &none     &none           &kp K_AGAIN &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none           &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT &kp CAPS
                &none    &none    &none     &none     &none           &kp INS     &kp PG_DN   &kp PG_UP  &kp HOME  &kp END
                                  &none     &none     &none           &kp RET     &kt BSPC    &none
            >;
        };

        media { // Layer 2
            label = "MEDIA";
            display-name = "Media";
            bindings = <
                &tog 3   &none    &none     &none     &none           &kp C_PLAY     &kp C_PREV   &kp C_NEXT    &bt BT_PRV &bt BT_NXT
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none           &kp C_MUTE     &kp C_VOL_DN &kp C_VOL_UP  &bt BT_CLR &none
                &none    &none    &none     &none     &none           &studio_unlock &none        &none         &none      &none
                                  &none     &none     &none           &none     &none    &none
            >;
        };

        gaming { // Layer 3
            label = "GAME";
            display-name = "Game";
            bindings = <
                &tog 3    &kp Q  &kp W  &kp E  &kp R          &kp T  &kp Y  &kp U  &kp I  &kp O
                &kp LSHFT &kp A  &kp S  &kp D  &kp F          &kp G  &kp H  &kp J  &kp K  &kp L
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V          &kp B  &kp N  &kp M  &kp P  &kp DOT
                           &kp ESC &kp SPACE &kp TAB          &kp RET &kp BSPC  &none
            >;
        };

        number { // Layer 4
            label = "NUM";
            display-name = "Num";
            bindings = <
                &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT       &none  &none     &none     &none    &none
                &kp SQT   &kp N4 &kp N5 &kp N6 &kp EQUAL      &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH       &none  &kp RALT  &none     &none    &none
                               &none  &kp N0 &kp MINUS        &none  &none  &none
            >;
        };

        symbol { // Layer 5
            label = "SYM";
            display-name = "Sym";
            bindings = <
                &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC       &none  &none     &none     &none    &none
                &kp DQT   &kp DLLR &kp PRCNT &kp CARET &kp PLUS       &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE       &none  &kp RALT  &none     &none    &none
                                     &none  &kp RPAR &kp UNDER        &none  &none  &none
            >;
        };

        function { // Layer 6
            label = "FUN";
            display-name = "Fn";
            bindings = <
                &none    &none    &none     &none     &none           &kp PRINTSCREEN &kp F7 &kp F8 &kp F9 &kp F12
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none           &kp SLCK        &kp F4 &kp F5 &kp F6 &kp F11
                &none    &none    &none     &none     &none           &kp PAUSE_BREAK &kp F1 &kp F2 &kp F3 &kp F10
                                  &none     &none     &none           &kp RET     &kt BSPC    &studio_unlock
            >;
        };
    };
 };
