#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            //             | ESC | ENT | TAB |     | SPC | BCK |UNLCK|
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T          &kp Y     &kp U    &kp I     &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G          &kp H     &kp J    &kp K     &kp L    &kp SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B          &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH
                                  &kp ESC  &kp RET  &kp TAB        &kp SPACE &kp BSPC &studio_unlock
            >;
        };
    };
 };